image: "rust:latest"

before_script:
- apt-get update -yqq
- apt-get install -yqq --no-install-recommends build-essential

test:cargo:
  script:
  - rustc --version && cargo --version
  - cargo test --no-default-features --verbose